#
# Sonde Ground Configuration
#

[modem]
bps            = 9600
freq           = 434500000
offset         = 9000
biasT          = Off

[gateway]
gwID           = 1

[network]
#gwIPaddress    = 208.109.36.130
gwIPaddress    = 132.148.72.222
gwPort         = 8081
gwFTPport      = 8082

[location]
enabled       = False
host          = 10.10.10.1
port          = 8000
