#
# Sonde Ground Configuration
#

[modem]
bps            = 9600
freq           = 434500000
offset         = 9000
biasT          = Off

[gateway]
gwID           = 1

[network]
gwIPaddress    = xxx.xxx.xxx.xxx
gwPort         = 8081
gwFTPport      = 8082

[location]
enabled       = False
host          = 10.10.10.1
port          = 8000
